<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "fontello";
        src: url("fontello.eot?42078855#iefix") format("embedded-opentype"),
          url("fontello.woff?42078855") format("woff"),
          url("fontello.ttf?42078855") format("truetype"),
          url("fontello.svg?42078855#fontello") format("svg");
      }
      .iconGithubMask:before {
        font-family: "fontello";
        content: "\e800";
      }
      .icon {
        font-family: "fontello";
        font-style: normal;
        width: 1em;
        line-height: 1em;
      }
    </style>
    <title>font-svg</title>
  </head>
  <body>
    <div>
      <i class="icon">&#xe800;</i>
      <span class="iconGithubMask"></span>
    </div>
  </body>
</html>
